{
  "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "lib": ["es2017", "esnext", "dom", "dom.iterable"],
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "./types",
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "bundler",
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "useDefineForClassFields": false,
      "isolatedModules": true,
      "types": [
          "vite-plugin-pwa/client",
          "vite/client"
      ]
  },
  "include": ["src/**/*.ts", "router.d.ts"],
  "exclude": ["node_modules"]
}
